# CORS
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173  # Replace with your frontend origins
ENVIRONMENT=production
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization,X-Requested-With

# LLMs
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Sainsbury
SAINSBURY_USERNAME=
SAINSBURY_PASSWORD=